<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyQuizWith3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-Y8-Gsa">
                                <rect key="frame" x="156" y="318" width="61" height="39"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="eLx-4c-C83"/>
                                    <constraint firstAttribute="height" constant="39" id="xkB-oS-jFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-jC-pEK">
                                <rect key="frame" x="115" y="189" width="143" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="cKc-0F-JOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IOU-Y8-Gsa" firstAttribute="top" secondItem="GgS-jC-pEK" secondAttribute="bottom" constant="48" id="6yr-Np-Xug"/>
                            <constraint firstItem="GgS-jC-pEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="DM2-Qo-cjt"/>
                            <constraint firstItem="GgS-jC-pEK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="RVz-7s-bGw"/>
                            <constraint firstItem="GgS-jC-pEK" firstAttribute="centerX" secondItem="IOU-Y8-Gsa" secondAttribute="centerX" id="liZ-ca-4Ea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IOU-Y8-Gsa" secondAttribute="bottom" constant="310" id="yPL-aL-JmO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i15-NJ-2Nb">
            <objects>
                <viewController id="jAC-OO-mH9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWh-Gh-vIy"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pa-yT-1El"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwC-bE-KmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ヤフオク！にて過去最高額で落札された商品はなんでしょう？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-p5-A0p">
                                <rect key="frame" x="16" y="100" width="343" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Scr-sb-o6t"/>
                                </constraints>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-Yp-WO5">
                                <rect key="frame" x="16" y="56" width="59" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hry-EW-6BI"/>
                                    <constraint firstAttribute="height" constant="36" id="xFL-Qb-aYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-fl-t6L">
                                <rect key="frame" x="28" y="232" width="331" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-8r-KLh">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="84.5"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="恐竜の化石">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-k6-mm4">
                                        <rect key="frame" x="0.0" y="94.5" width="331" height="84"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="スペースシャトル">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX8-UU-ugb">
                                        <rect key="frame" x="0.0" y="188.5" width="331" height="84.5"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="タイムマシン">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-OB-bjU">
                                        <rect key="frame" x="0.0" y="283" width="331" height="84"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="無人島">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-lw-jSq">
                                <rect key="frame" x="86.5" y="232.5" width="202" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-h7-Ub0">
                                <rect key="frame" x="87" y="233" width="201" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cR5-Yp-WO5" firstAttribute="top" secondItem="xWh-Gh-vIy" secondAttribute="bottom" constant="36" id="1UJ-gn-Dz7"/>
                            <constraint firstItem="hJh-lw-jSq" firstAttribute="centerY" secondItem="UwC-bE-KmL" secondAttribute="centerY" id="4dr-SI-gRs"/>
                            <constraint firstItem="hJh-lw-jSq" firstAttribute="centerX" secondItem="UwC-bE-KmL" secondAttribute="centerX" id="6Cf-kS-r5Q"/>
                            <constraint firstItem="z4q-p5-A0p" firstAttribute="trailing" secondItem="KrQ-fl-t6L" secondAttribute="trailing" id="6kP-ye-EtO"/>
                            <constraint firstItem="z4q-p5-A0p" firstAttribute="trailing" secondItem="UwC-bE-KmL" secondAttribute="trailingMargin" id="APG-fC-NDI"/>
                            <constraint firstItem="cR5-Yp-WO5" firstAttribute="leading" secondItem="UwC-bE-KmL" secondAttribute="leadingMargin" id="Ovw-Yk-KqO"/>
                            <constraint firstItem="nSx-h7-Ub0" firstAttribute="centerY" secondItem="UwC-bE-KmL" secondAttribute="centerY" id="PUN-ND-WN6"/>
                            <constraint firstItem="KrQ-fl-t6L" firstAttribute="leading" secondItem="UwC-bE-KmL" secondAttribute="leadingMargin" constant="12" id="XAW-bG-HaC"/>
                            <constraint firstItem="z4q-p5-A0p" firstAttribute="top" secondItem="cR5-Yp-WO5" secondAttribute="bottom" constant="8" symbolic="YES" id="Xka-f1-3bx"/>
                            <constraint firstItem="cR5-Yp-WO5" firstAttribute="leading" secondItem="z4q-p5-A0p" secondAttribute="leading" id="cEO-e8-SgC"/>
                            <constraint firstItem="0Pa-yT-1El" firstAttribute="top" secondItem="KrQ-fl-t6L" secondAttribute="bottom" constant="68" id="evf-vJ-fOp"/>
                            <constraint firstItem="nSx-h7-Ub0" firstAttribute="centerX" secondItem="UwC-bE-KmL" secondAttribute="centerX" id="hMD-1z-7Wp"/>
                            <constraint firstItem="KrQ-fl-t6L" firstAttribute="top" secondItem="z4q-p5-A0p" secondAttribute="bottom" constant="8" symbolic="YES" id="y9B-SF-lFL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVb-M6-QnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="202" height="202"/>
        <image name="incorrect" width="201" height="201"/>
    </resources>
</document>
